{
  "name": "@smeeple/shared",
  "private": true,
  "version": "1.0.0",
  "description": "Shared React components, services, and themes for Smeeple",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Truefit Solutions",
  "license": "UNLICENSED",
  "peerDependencies": {
    "@date-io/date-fns": "^2.15.0",
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@firebase/auth-types": "^0.11.1",
    "@hookform/resolvers": "^2.9.8",
    "@mui/icons-material": "^5.10.3",
    "@mui/material": "^5.10.5",
    "@mui/x-data-grid": "^5.17.8",
    "@mui/x-date-pickers": "^5.0.1",
    "@tanstack/react-query": "^4.3.4",
    "@tanstack/react-query-devtools": "^4.3.5",
    "@truefit/http-utils": "^2.0.4",
    "@types/lodash": "^4.14.186",
    "@types/uuid": "^9.0.1",
    "axios": "^0.27.2",
    "clsx": "^1.2.1",
    "date-fns": "^2.29.3",
    "firebase": "^9.14.0",
    "history": "^5.3.0",
    "lodash": "^4.17.21",
    "notistack": "^2.0.5",
    "object-to-formdata": "^4.4.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-hook-form": "^7.35.0",
    "react-imask": "^6.4.3",
    "react-number-format": "^5.1.2",
    "react-router-dom": "^6.4.0",
    "uuid": "^9.0.0",
    "yup": "^0.32.11",
    "zod": "^3.19.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.37.0",
    "@typescript-eslint/parser": "^5.37.0",
    "@vitejs/plugin-react": "^2.1.0",
    "eslint": "^8.23.1",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.8",
    "eslint-plugin-react-hooks": "^4.6.0",
    "jsdom": "^20.0.0",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "typescript": "^4.7.4",
    "vite": "^3.1.0",
    "vite-plugin-mkcert": "^1.9.0",
    "vitest": "^0.23.2"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "copy-to-clipboard": "^3.3.3"
  }
}
